<!DOCTYPE html>
<html>
<head>
	<title>Bitsy Mixer</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- TITLE at the top of page. Change the text to what you would like to call it. -->
	<div class="title">
		<h1>Bitsy Mixer</h1>
		<h2>A collection of bitsy games about journeys.</h2>
	</div>

	<!-- GRID of all of the bitsy games in your collection. -->
	<div class="grid_outer layout_grid">
		<div class="collection_game_grid_widget game_grid_widget browse_game_grid">

			<!-- A single game in the grid. Copy paste this block to add more games to your grid. Change contents accordingly. -->
			<div class="game_cell has cover">
				<a tabindex="-1" class="thumb_link game_link" href="games/limbo.html">
					<img src="https://img.itch.zone/aW1hZ2UvMTc5ODQ3Lzg0MDEwMi5wbmc=/315x250%23c/dEobsm.png" width="315px" class="bitsy-img">
				</a>
				<h3><a href="games/limbo.html">Limbo Train</a></h3>
				<h4>by Claire Morley <a href="https://twitter.com/shimmerwitch">@shimmerwitch</a></h4>
				<p>Time and space to think.</p>
			</div>

			<div class="game_cell has cover">
				<a tabindex="-1" class="thumb_link game_link" href="games/home.html">
					<img src="https://img.itch.zone/aW1hZ2UvMjk4Mjk0LzE0NTg3MzUucG5n/315x250%23c/v0XeYk.png" width="315px" class="bitsy-img">
				</a>
				<h3><a href="games/home.html">Home</a></h3>
				<h4>by Flo Minuzzi <a href="https://twitter.com/teapoweredteam">@teapoweredteam</a></h4>
				<p>Haunt a house peacefully.</p>
			</div>

			<div class="game_cell has cover">
				<a tabindex="-1" class="thumb_link game_link" href="games/roadtrip.html">
					<img src="https://img.itch.zone/aW1hZ2UvMjk4OTAzLzE0NjQ0NDQuanBn/315x250%23c/FDp%2FDk.jpg" width="315px" class="bitsy-img">
				</a>
				<h3><a href="games/roadtrip.html">Road Trip</a></h3>
				<h4>by Marina Diez <a href="https://twitter.com/Ninfa_dp">@Ninfa_dp</a></h4>
				<p>A mixtape adventure.</p>
			</div>

			<div class="game_cell has cover">
				<a tabindex="-1" class="thumb_link game_link" href="games/summit.html">
					<img src="https://img.itch.zone/aW1hZ2UvMTE3ODkwLzU0NDQwNC5naWY=/original/dZuJhW.gif" width="315px" class="bitsy-img">
				</a>
				<h3><a href="games/summit.html">The Summit High</a></h3>
				<h4>by its5AM <a href="https://twitter.com/heyits5AM">@heyits5AM</a></h4>
				<p>Short poem game about success.</p>
			</div>

			<div class="game_cell has cover">
				<a tabindex="-1" class="thumb_link game_link" href="games/sky.html">
					<img src="https://img.itch.zone/aW1hZ2UvMjk3NzMxLzE0NTUxNDIuZ2lm/original/T6GxRy.gif" width="315px" class="bitsy-img">
				</a>
				<h3><a href="games/sky.html">A Sky Adventure</a></h3>
				<h4>by Fede Fasce <a href="https://twitter.com/kurai">@kurai</a></h4>
				<p>A small journey through loneliness.</p>
			</div>

			<div class="game_cell has cover">
				<a tabindex="-1" class="thumb_link game_link" href="games/nightwalk.html">
					<img src="https://img.itch.zone/aW1hZ2UvMzAyNzAyLzE0ODIyMDAuZ2lm/original/tGis7w.gif" width="315px" class="bitsy-img">
				</a>
				<h3><a href="games/nightwalk.html">A Night Walk</a></h3>
				<h4>by Rosa Carbo-Mascarell <a href="https://twitter.com/moreelen">@moreelen</a></h4>
				<p>Poetry through the streets at night.</p>
			</div>
				
			</div>
		</div>
	</div>
	<div class="template-by">
		<p>Bitsy Mixer template by <a href="https://twitter.com/moreelen">@moreelen</a>.</p>
	</div>

</body>
</html>